# tecpron_scanup

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/tecpronscanning/: parameters.json  schema.graphql
app/: build.gradle
app/src/androidTest/java/com/tecpron/tecpronscanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/tecpron/tecpronscanning/: AuthenticationActivity.kt  GenericFileProvider.java  MainActivity.kt  TecpronScanningApplication.kt
app/src/main/java/com/tecpron/tecpronscanning/dagger/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/com/tecpron/tecpronscanning/dagger/leicaprojects/: NewLeicaScanningProjectFragmentBuildersModule.kt  NewLeicaScanningProjectViewModelModule.kt
app/src/main/java/com/tecpron/tecpronscanning/dagger/leicaprojectslist/: LeicaProjectsListFragmentBuildersModule.kt  LeicaProjectsListViewModelModule.kt
app/src/main/java/com/tecpron/tecpronscanning/dagger/map/: MapFragmentBuildersModule.kt  MapViewModelModule.kt
app/src/main/java/com/tecpron/tecpronscanning/dagger/newstation/: NewStationFragmentBuildersModule.kt  NewStationViewModelModule.kt
app/src/main/java/com/tecpron/tecpronscanning/dagger/settings/: SettingsFragmentBuildersModule.kt  SettingsViewModelModule.kt
app/src/main/java/com/tecpron/tecpronscanning/dagger/stationslist/: StationsListFragmentBuildersModule.kt  StationsListViewModelModule.kt
app/src/main/java/com/tecpron/tecpronscanning/data/db/: Database.kt  DatabaseImpl.kt  StationDao.kt  StationDaoImpl.kt
app/src/main/java/com/tecpron/tecpronscanning/data/model/: Complexity.kt  InternalScanner.kt  InternalScanningProject.kt  Station.kt
app/src/main/java/com/tecpron/tecpronscanning/data/network/: ClientFactory.kt  NetworkChecker.java  StationDataSourceWithDataStoreImpl.kt  StationsDataSource.kt  StationsDataSourceImpl.kt
app/src/main/java/com/tecpron/tecpronscanning/data/repository/: StationRepository.kt  StationRepositoryImpl.kt
app/src/main/java/com/tecpron/tecpronscanning/general/: Delegates.kt  GlobalVariables.java
app/src/main/java/com/tecpron/tecpronscanning/ui/: Constants.kt  SharedViewModel.kt  TecpronProjectSharedViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/tecpron/tecpronscanning/ui/base/: CustomGridLayoutManager.java  ScopedFragment.kt
app/src/main/java/com/tecpron/tecpronscanning/ui/leicaprojects/: NewLeicaScanningProjectFragment.kt  NewLeicaScanningProjectViewModel.kt
app/src/main/java/com/tecpron/tecpronscanning/ui/leicaprojectslist/: LeicaProjectsListFragment.kt  LeicaProjectsListViewModel.kt  LeicaScanningProjectsListItem.kt  StationListItem.kt
app/src/main/java/com/tecpron/tecpronscanning/ui/map/: MapFragment.kt  MapViewModel.kt  TouchableImageView.java
app/src/main/java/com/tecpron/tecpronscanning/ui/newstation/: ConfirmDialog.kt  NewStationFragment.kt  NewStationViewModel.kt  StationViewModelFactory.kt
app/src/main/java/com/tecpron/tecpronscanning/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/tecpron/tecpronscanning/ui/stationslist/: StationsListFragment.kt  StationsListViewModel.kt  StationsListViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  item_list_project.xml  item_list_station.xml  leica_projects_list_fragment.xml  map_fragment.xml  new_leica_scanning_project_fragment.xml  new_station_fragment.xml  settings_fragment.xml  stations_list_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tecpron/tecpronscanning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shcemas/: schema.graphql  schema2.graphql  schema3.graphql
