<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="hf_hide_help"
    tools:context=".ui.newstation.NewStationFragment">

    <Button
        android:id="@+id/button_add_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?colorAccent"
        android:text="Guardar Estacion"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.25" />


    <Switch
        android:id="@+id/cancelled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:contentDescription="hf_use_description|Cancelar"
        android:showText="false"
        android:text="Cancelada"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner_projects"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_projects"
        android:layout_width="209dp"
        android:layout_height="26dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/cancelled_switch"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="hf_use_description|SubProyecto"
        app:layout_constraintTop_toTopOf="@+id/cancelled_switch" />

    <LinearLayout
        android:id="@+id/linearLayoutComplexity"
        android:layout_width="854dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelled_switch">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroupResolution"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonBaja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:tag="@string/resolution_1"
                    android:text="@string/resolution_1" />

                <RadioButton
                    android:id="@+id/radioButtonMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/resolution_2"
                    android:text="@string/resolution_2" />

                <RadioButton
                    android:id="@+id/radioButtonAlta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/resolution_3"
                    android:text="@string/resolution_3" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="294dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroupLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonExterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:tag="@string/location_1"
                    android:text="@string/location_1" />

                <RadioButton
                    android:id="@+id/radioButtonInterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/location_2"
                    android:text="@string/location_2" />

                <RadioButton
                    android:id="@+id/radioButtonCompleja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/location_3"
                    android:text="@string/location_3" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switchCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Camara"
                android:contentDescription="hf_use_description|Camara"/>

            <Switch
                android:id="@+id/switchDoubleScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Doble escaneo"
                android:contentDescription="hf_use_description|Doble escaneo"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="854dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutComplexity" />

    <Button
        android:id="@+id/button_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:onClick="onStartRecord"
        android:text="Grabar Audio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/button_add_map_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="232dp"
        android:text="Marcar en Plano"
        app:layout_constraintBottom_toBottomOf="@+id/button_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_record"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="444dp"
        android:text="Agregar Foto"
        app:layout_constraintBottom_toBottomOf="@+id/button_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_record"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>